<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="flexboxx.css" />
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;

            width: 1300px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 20px; */
            justify-content: flex-start;
        }

        .card {
            width: 300px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.2s;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .h4 {
            padding: 10px;
            font-weight: bold;
            float: inline-end;
        }

        .card button {
            float: right;
            background: #0d6efd;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button:hover {
            background: #002c6f;
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1472396961693-142e6e269027?q=80&w=952&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt=""
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1673697239981-389164b7b87f?q=80&w=2044&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>

            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1711434824963-ca894373272e?q=80&w=1015&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Mountains"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>

            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1675827055620-24d540e0892a?q=80&w=972&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Mountains"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>

            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1669741909413-08072ccaedde?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1504893524553-b855bce32c67?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1673697239984-b089baf7b6e6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
            <div class="card">
                <img
                    src="https://plus.unsplash.com/premium_photo-1673264933212-d78737f38e48?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Nature"
                />
                <h4>
                    Explore the world with me!
                    <button>Visit</button>
                </h4>
            </div>
        </div>
    </body>
</html>
